<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/be6166e576.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Ferguss Beograd Doo</title>
</head>

<body>
    <header id="home_page">
        <nav class="nav_header">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./quienes-somos.html">¿Quiénes somos?</a></li>
                <li><a href="./index.html#Productos_y_servicios">Servicios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./contacto.html#solicitud_de_informacion">Trabaja con nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="parrafo_explicativo">
            <h1>Ferguss Doo</h1>
            <article>
                <p>Ferguss Beograd Doo es una empresa que lleva trabajando
                    años en el sector de calefacción, con la manufactora y
                    exportación de chimeneas y estufas de acero fundido. Llevamos
                    trabajando en este sector desde 1980, lo que supuso un cambio
                    innovativo para dicho sector, así como un notable aumento en
                    los niveles de exportación desde Jaén.</p>
            </article>
        </section>
        <section id="Productos_y_servicios">
            <h2>Productos y servicios</h2>
            <p>Estos son los productos con los que trabajamos a día de hoy:</p>
            <table class="mis_productos">
                <tbody>
                    <tr>
                        <td>
                            <figure>
                                <img src="./assets/img/Fireplace1.jpg" alt="Imagen de la primera chimenea">
                                <figcaption>
                                    <strong>Modelo Angular v3.0 Beta</strong>
                                    <span>2320€</span>
                                </figcaption>
                            </figure>
                        </td>
                        <td>
                            <figure>
                                <img src="./assets/img/Fireplace2.jpg" alt="Imagen de la primera chimenea">
                                <figcaption>
                                    <strong>Modelo Json v2.1 Alpha in Progress</strong>
                                    <span>2110€</span>
                                </figcaption>
                            </figure>
                        </td>
                        <td>
                            <figure>
                                <img src="./assets/img/Fireplace3.jpg" alt="Imagen de la primera chimenea">
                                <figcaption>
                                    <strong>Modelo Cacatúa tibetana</strong>
                                    <span>2610€</span>
                                </figcaption>
                            </figure>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <figure>
                                <img src="./assets/img/Fireplace4.jpg" alt="Imagen de la primera chimenea">
                                <figcaption>
                                    <strong>Modelo Angular v61.0 Beta</strong>
                                    <span>2320€</span>
                                </figcaption>
                            </figure>
                        </td>
                        <td>
                            <figure>
                                <img src="./assets/img/Fireplace5.jpg" alt="Imagen de la primera chimenea">
                                <figcaption>
                                    <strong>Modelo Json v0.1 Alpha in Progress</strong>
                                    <span>2110€</span>
                                </figcaption>
                            </figure>
                        </td>
                        <td>
                            <figure>
                                <img src="./assets/img/Fireplace6.jpg" alt="Imagen de la primera chimenea">
                                <figcaption>
                                    <strong>Modelo Tortellini italiano</strong>
                                    <span>2610€</span>
                                </figcaption>
                            </figure>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <figure>
                                <img src="./assets/img/Fireplace7.jpg" alt="Imagen de la primera chimenea">
                                <figcaption>
                                    <strong>Modelo Angular v2.0 Beta</strong>
                                    <span>2320€</span>
                                </figcaption>
                            </figure>
                        </td>
                        <td>
                            <figure>
                                <img src="./assets/img/Fireplace8.jpg" alt="Imagen de la primera chimenea">
                                <figcaption>
                                    <strong>Modelo Json v1.1 Alpha in Progress</strong>
                                    <span>2110€</span>
                                </figcaption>
                            </figure>
                        </td>
                        <td>
                            <figure>
                                <img src="./assets/img/Fireplace9.jpg" alt="Imagen de la primera chimenea">
                                <figcaption>
                                    <strong>Modelo Tigre volador</strong>
                                    <span>2610€</span>
                                </figcaption>
                            </figure>
                        </td>
                    </tr>

                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>También puedes visitarnos en:</p>
        <ul>
            <li><a href="https://www.facebook.com/institutomedac" target="_blank"><i class="fa-brands fa-facebook"></i>Facebook</a>
            </li>
            <li><a href="https://www.instagram.com/institutomedac/" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
            <li><a href="https://www.linkedin.com/school/medac/" target="_blank"><i class="fa-brands fa-linkedin-in"></i>LinkedIn</a>
            </li>
            <li><a href="https://twitter.com/institutoMEDAC" target="_blank"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
        </ul>
    </footer>
</body>

</html>